.index{
    margin: 0;
    padding: 0;
    &__banner{
        margin-top: 30px;
        padding-top: 3px;
        width: 100%;
        height: 117px;
        background-color: #e4f4ff;
        img{
            height: 117px;
            margin-left: calc(15%);
        };
    }
}
